<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/txtEstadotexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UBICACION:"

                android:textColor="@android:color/holo_red_dark"/>


            />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UBICACION"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/holo_red_dark"/>


                />


            <TextView
                android:id="@+id/luTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Titulo........."
                android:textColor="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/luDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemFecha"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="detalle del anuncio que se desplegara aqui  detalle del anuncio que se desplegara aqui"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtPrecio"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Precio: $500.00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </LinearLayout>







        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>

